<!DOCTYPE html>

	<html>

		<head>

			<title>Exchange Rate Calculator</title>

			<link rel="stylesheet" type="text/css" href= "currency.css">

		</head>
			
		<body >

			<h1 align="center">Exchange Rate Calculator</h1>

			<form align="center" style="margin: 0px 50px 25px">

			<input type="number" id="zar-amount" placeholder="Enter amount in ZAR">

			</form>

			<table align="center">

				<thead>

					<tr>
						<th>Currency</th>
						<th>Conversion Rate</th>
					</tr>

				</thead>

				<tbody>

					<tr>
						<td>USD</td>
						<td>18.24</td>
					</tr>

					<tr>
						<td>EUR</td>
						<td>19.89</td>
					</tr>

					<tr>
						<td>GBP</td>
						<td>23.60</td>
					</tr>

					<tr>
						<td>JPY</td>
						<td>0.12</td>
					</tr>

					<tr>
						<td>AUD</td>
						<td>12.22</td>
					</tr>

					<tr>
						<td>CAD</td>
						<td>13.31</td>
					</tr>

					<tr>
						<td>CHF</td>
						<td>20.56</td>
					</tr>

					<tr>
						<td>CNY</td>
						<td>2.51</td>
					</tr>

					<tr>
						<td>INR</td>
						<td>0.22</td>
					</tr>

					<tr>
						<td>BRL</td>
						<td>3.37</td>
					</tr>

				</tbody>

			</table>
			
			<div align="center" style="margin: 25px 50px 75px;">

				<button id="convert-btn">Convert</button>
				<div id="result"></div>

			</div>

			<script src="currency.js"> </script>
			
		</div>

		</body>

	</html>
